{
    "folders": [
        {
            "path": "..",
            "vscode-auth": "vscode://vscode.github-authentication/did-authenticate?windowid=1&code=c243f3b9b051b9358790&state=5d387725-36a7-4e13-b388-ebe7401d92d3"
        }
    ]
}